# ANI Cardholder
5 0x0180 249 249 0 "                    " "                    " 0 0 0 0

# ANI Circuit pack
6 0x0180 249 1 "        " "              " HWTC 0 1 0 "                    " 0 0 0 0 0

# PPTP Ethernet UNI
11 0x0101 0 0 0 0x00 0 1 0 2000 0 0xffff 0 0 0 0 0

# UNI Cardholder
5 0xff01 47 47 0 "                    " "                    " 0 0 0 0

# UNI Circuit Pack
6 0xff01 47 1 "        " "              " HWTC 0 1 0 "                    " 0 0 0 0 0

# UNI-G (PPTP Ethernet UNI)
264 0x0101 0 0 0 0
