# PPTP Ethernet UNI (DS)
? 11 0x0101 0 0 0 0x00 0 1 0 2000 0 0xffff 0 0 0 0 0

# Virtual Ethernet Interface Point
329 0x0101 0 0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 0 0xffff

# VEIP Cardholder
5 0x0101 48 48 0 "                    " "                    " 0 0 0 0

# VEIP Circuit Pack
6 0x0101 48 1 "        " "              " ALCL 0 1 0 "                    " 0 0 0 0 0
